spring.application.name=formation_sprint
spring.datasource.url=jdbc:mysql://localhost:3306/formation_sprint?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/formations

#spring.security.user.name=admin
#spring.security.user.password=123
logging.level.org.springframework.security=DEBUG
